{
    "appName": "测试DEMO",
    "mainUrl": "index.html",
    "version": 1,
    "startImgUrl": "https://timgsa.baidu.com/timg?image&quality=80&size=b9999_10000&sec=1505895842608&di=385264dc73f5be7289c50802e2c2977f&imgtype=0&src=http%3A%2F%2Fpic.qiantucdn.com%2F58pic%2F17%2F99%2F86%2F79A58PICR2C_1024.jpg",
    "adUrl": "http://www.jeaes.com/app/ad.json"
}